# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=target/tomcat

server.port=8082

#context path
server.servlet.context-path=/um-webapp-client

# Hibernate
spring.jpa.hibernate.ddl-auto: update

